| Link layers | WIP | [!823](https://gitlab.gnome.org/GNOME/gimp/-/merge_requests/823) (similar to the "smart objects" concept). See also [#453](https://gitlab.gnome.org/GNOME/gimp/issues/453) and some [demo video](https://www.youtube.com/watch?v=N5oyqbD7zyQ). |
| Vector layers | WIP | [!773](https://gitlab.gnome.org/GNOME/gimp/-/merge_requests/773) (see also [!551](https://gitlab.gnome.org/GNOME/gimp/-/merge_requests/551)). Back-end exists since 2006, UI is inadequate. |
| Shape tool | No | Easily create circles, rectangles, N-side polygons, stars etc. Either a new tool or a rewrite of the path tool with shape options |
