---
title: "GIMP Generated Brush File Format Version 1 (.vbr)"
Author: "GIMP team"
Datr: 2006-08-24
toc: true
---

Updated August 24, 2006.

The VBR format is used for "generated" brushes, that is, brushes
specified by a set of numerical parameters rather than a bitmap or
pixmap.  This format dates back to at least 1998, although it
has been tweaked several times.  The most recent tweak, in August
2004, added support for variable shapes.  Prior to this, the
version number used was always 1.0.  The version number used for
shaped brushes is 1.5.

VBR files are plain text tiles, consisting of a set of fields
separated by line breaks.  The number of lines is variable, 10 if the
brush is "shaped", 8 otherwise.  All numerical fields are in float
format, with a dot as decimal separator, except the number of spikes
(for shaped brushes), which is an integer.

## Non-shaped brushes:

Line 1: Must always contain the magic string "GIMP-VBR".

Line 2: Version number, always "1.0".

Line 3: The name of the brush.  This is a UTF-8 string, with a maximum
        length of 255 bytes.

Line 4: The brush spacing.

Line 5: The brush radius, in pixels.

Line 6: The brush hardness.

Line 7: The brush aspect ratio.

Line 8: The brush angle.


## Shaped brushes:

Line 1: Must always contain the magic string "GIMP-VBR".

Line 2: Version number, always "1.5".

Line 3: The name of the brush.  This is a UTF-8 string, with a maximum
        length of 255 bytes.

Line 4: A string giving the shape of the brush.  Currently "circle",
        "square", and "diamond" are supported.  The possible shapes
        are defined by the GimpBrushGeneratedShape enum in
        core-enums.h.

Line 5: The brush spacing.

Line 6: The brush radius, in pixels.

Line 7: The number of spikes for the shape.

Line 8: The brush hardness.

Line 9: The brush aspect ratio.

Line 10: The brush angle.
